/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;676&family=Lato:wght@900&family=Open+Sans+Condensed:wght@300&family=Rajdhani:wght@300&family=Raleway:wght@100&family=Varela+Round&display=swap");

$text-align:center;
$display:flex;
$color:#fff;
$border-radius: 50px;
$background-size: cover;
$background-position: center;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.navActive{
    background-color: #0008;
}
nav {
    display: $display;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    .nav-scrolled{
      color:#000;
      background-color: #fff;

    }
    .logo {
        cursor: pointer;
        color: $color;
        font-family: "Varela Round", sans-serif;
        font-weight: bold;
        font-size: 40px;
    }
    .nav_links {
        list-style: none;
        li {
            display: inline-block;
            padding: 1px 20px;

            a {
                font-size: 25px;
                font-weight: lighter;
                color: $color;
                text-decoration: none;

                &:hover {
                    color: rgba(243, 112, 24, 0.925);
                    padding-bottom: 15px;
                    border-bottom-style: solid;
                    border-bottom-width: 3.1px;
                }
            }
        }
    }
    button {
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        padding: 9px 24px;
        background-color: white;
        border: 2px solid black;
        border-radius: $border-radius;
        cursor: pointer;
        &:hover {
            background-color: rgba(243, 112, 24, 0.925);
        }
    }
}

.home {
    .hometitle {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
            url("./assets/imgs/upperimg3.jpg");
        width: 100%;
        height: 90vh;
        background-size: $background-size;
	background-position:$background-position;
	position: relative;
        h1 {
            font-family: "Dancing Script", cursive;
            color: $color;
            margin:15% 10% 13%;
            font-size: 10vw;
            position: absolute;
            z-index: 10;
        }
    }
    .middlepart {
        margin-left: 15%;
        margin-top: 10%;
        width: 70%;
        display: table;
        clear: both;

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            img {
                width: 90%;
                height: 90%;
                margin: 30px 10px;
                border: 1px solid black;
            }
            h3 {
                ////////check this
                font-family: "Dancing Script", cursive;
                margin: 5px 20px;
                font-size: 50px;
                color: #f1a008;
            }
        }
    }
    .middlebckg {
        margin-top: 10%;
        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: $background-size;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
            url("./assets/imgs/middlebckg1.jpg");
        position: relative;

        .right {
            color: $color;
            padding-top: 9%;
            width: 50%;
            padding-left: 8%;
            h2 {
                font-family: "Lato", sans-serif;
                word-spacing: 6px;
                font-size: 25px;
            }
            p {
                margin-top: 25px;
                letter-spacing: 1px;
                font-size: 15px;
                font-family: "Lato", sans-serif;
                color: $color;
                line-height: 1.5;
            }
            button {
                padding: 9px 24px;
                border-radius: $border-radius;
                margin: 30px 0;
                border: 2px solid rgba(243, 112, 24, 0.925);
                background-color: rgba(243, 185, 24, 0.877);
            }
        }
        .mainmodel {
            margin-left: 15%;
            margin-top: 35px;
            display:  $display;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: absolute;
        
        
            .imgdetails {
                position: relative;
                width: 1000px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
               
                .card{ position: relative;
                     display:  $display;
                     flex-direction: column;
                     background-color: $color;
                .imgBx{ position: relative;
                width: 250px;
                height: 250px;
                background: #0000;
               
                img{ position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            }}} 
           .card:nth-child(even) {
                flex-direction: column-reverse;
            }
        }}
        
        .imgdetails .card .content {
            position: relative;width: 250px;height: 250px;
            display:  $display;justify-content: center;align-items: center;
              div{
                  padding: 20px;text-align: center;
              }
        }
    }

    @media (max-width:1000px) {
        .imgdetails {
            grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
            margin: 50px;
            .card {
                flex-direction: row;
                margin: 10px 0;
                :nth-child(even) {
                    flex-direction: row-reverse;
                }
                .imgBx {
                    width: 50%;
                }
                .content {
                    width: 50%;
                }
            }
        }
    }
    @media (max-width:600px) {
        .imgdetails {
        
            .card {
                flex-direction: column;
                margin: 10px 0;
                &:nth-child(even) {
                    flex-direction: column;
                }
                .imgBx {
                    width: 100%;
                }
                .content {
                    width: 100%;
                    height: 200px;
                }
            
            }}
    
}

.service{
    
        .title {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
                url("./assets/imgs/upperimg2.jpeg");
            width: 100%;
            height: 90vh;
            background-size: $background-size;
	background-position:$background-position;
	position: relative;
            
                p { font-family: 'Raleway', sans-serif;
                color: $color;
                padding: 15% 15%;
                font-size: 3.5vw;
                span{font-family: 'Varela Round', sans-serif;
                font-size: 6vw;
                font-weight: bold;
            }
            
        }
        
            h1 {
                font-family: "Dancing Script", cursive;
                color: $color;
                margin:15% 10% 13%;
                font-size: 10vw;
                position: absolute;
                z-index: 10;
            }
        
    }
    .imggallery {
        width: 100vw;
        height: auto;
        margin-top: 7%;
        background: #fff;
        flex-direction: row;
        display:  $display;
        flex-flow: wrap;
        justify-content: space-around;
    
    .row {
        width: 67vw;
        height: auto;
        margin: auto;
        display:  $display;
        justify-content: space-around;
        flex-flow: wrap;
        flex-direction: row;
    }
    .row2 {
        width: 67vw;
        height: auto;
        margin: auto;
        display:  $display;
        justify-content: space-around;
        flex-flow: wrap;
        transition: all 0.2 linear;
        flex-direction: row;
    }
    .row3 {
        width: 67vw;
        height: auto;
        margin: auto;
        display:  $display;
        justify-content: space-around;
        flex-flow: wrap;
        transition: all 0.2 linear;
        flex-direction: row;
    }
    .img_itm {
        width: 200px;
        height: 300px;
        box-shadow: 0 0 20px #d8dada;
        margin: 20px;
        overflow: hidden;
        img {
            padding:10px;
            height: 170px;
            max-width: 100%;
            transition:all 0.2s linear;
            display: block;
          
            &:hover{
                transform: scale(1.5);
              }
        }
        h5 {
            font-size: 15px;
            margin-top: 12px;
            margin-left: 20px;
            color: #000;
        }
        
        
        button {
            margin-top: 21px;
            margin-left: 21px;
            text-align: center;
            border: 1px solid #f1a008;
            border-radius: 20px;
            padding: 6px 20px;
            display: inline-block;
            color: #000;
            a{ color: #000;
            text-decoration: none;
            }
          }
        }
    }
}


@media screen and (max-width: 1000px)and (min-width:999px) {
    .img_itm {
        width: 40%;
    }
}
@media screen and (max-width: 620px) {
    .imggallery {
        width: 100%;
    }
    .img_itm {
        width: 40%;
    }
}

.about{

    .title {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
            url("./assets/imgs/upperimg2.jpeg");
        width: 100%;
        height: 90vh;
        background-size: $background-size;
	background-position:$background-position;
	position: relative;
        
            p { font-family: 'Raleway', sans-serif;
            color: $color;
            padding: 15% 15%;
            font-size: 3.5vw;
            span{font-family: 'Varela Round', sans-serif;
            font-size: 6vw;
            font-weight: bold;
        }
        
    }
    
        h1 {
            font-family: "Dancing Script", cursive;
            color: $color;
            margin:15% 10% 13%;
            font-size: 10vw;
            position: absolute;
            z-index: 10;
        }
    
}
    .container {
        background-size: 40% 60%;
        background-image: url('./assets/imgs/spikes-of-wheat.jpg');
        padding: 20em;
        background-repeat: no-repeat;
        background-position: right 5px bottom 5px;
        padding-top: 10%;
        .right{ width: 85%;
        h2{ font-family: 'Lato', sans-serif;
        word-spacing: 6px;
        span {
            font-family: 'Raleway', sans-serif;
        }
          }
          p{
            margin-top: 25px;
            letter-spacing: 0.3px;
            font-size: 15px;
            font-family:  'Varela Round', sans-serif;
            text-indent: 50px;
            line-height: 1.5;
            color: #000;
          }
    
          button {
            font-size: 20px;
            font-weight: 500;
            padding: 9px 24px;
            border-radius: $border-radius;
            margin: 30px 0;
            background-color: rgba(243, 185, 24, 0.877);
            border: 2px solid rgba(243, 185, 24, 0.877);
        }
        }
    }
    
}

.contact{
    .title {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
            url("./assets/imgs/upperimg2.jpeg");
        width: 100%;
        height: 90vh;
        background-size: $background-size;
	background-position:$background-position;
	position: relative;
        
            p { font-family: 'Raleway', sans-serif;
            color: $color;
            padding: 15% 15%;
            font-size: 3.5vw;
            span{font-family: 'Varela Round', sans-serif;
            font-size: 6vw;
            font-weight: bold;
        }
        
    }
    
        h1 {
            font-family: "Dancing Script", cursive;
            color: $color;
            margin:15% 10% 13%;
            font-size: 10vw;
            position: absolute;
            z-index: 10;
        }
    
}
    
.ctcDetail{
    width: 100vw;
    height: 70vh;
    

    .ctcDtl{
        width: 70vw;height: auto;
        margin-top: 10%;
        margin-left: 17%;
        gap: 10%;
        display:  $display;
        justify-content: space-around;
        flex-wrap: wrap;
   
       transition: all 0.2 linear;
       .item{
     	  height: 200px;
           flex: 1 1 200px;
          .fa{
            color: #f1a008;
            margin-top: 30px;
            margin-left: 125px;
            margin-bottom: 20px;
            font-size: 39px;
           }
           h4 {
            text-align: $text-align;
            font-size: 25px;
        }
        h5 {
            padding: 10px;
            text-align: $text-align;
            color: #a6adad;
        }
        p{
            font-size: 15px;
            margin-top: 12px;
            margin-left: 60px;
            color: #a6adad;
        }
        }
    }
}


@media (max-width: 768px) {
    .ctcDetail {
        height: auto;
    }
}
}

.productinfo
{

    .title {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.61)),
            url("./assets/imgs/upperimg2.jpeg");
        width: 100%;
        height: 90vh;
        background-size: $background-size;
	background-position:$background-position;
	position: relative;
        
            p { font-family: 'Raleway', sans-serif;
            color: $color;
            padding: 15% 15%;
            font-size: 3.5vw;
            span{font-family: 'Varela Round', sans-serif;
            font-size: 6vw;
            font-weight: bold;
        }
        
    }
}


    .pinfo{ display:  $display;
        margin: 12%;
       
        .rightside{ width: 60%;
        
            h2{ font-family: 'Lato', sans-serif;
        word-spacing: 6px;
        span {
            font-family: 'Raleway', sans-serif;
        }}
        p{
            margin-top: 25px;
            letter-spacing: 0.3px;
            font-size: 15px;
            font-family:  'Varela Round', sans-serif;
            text-indent: 50px;
            line-height: 1.5;
            color: #000;
          }
        }
    
    .leftside {
        width: 40%;
        height: 20%;
    }}
}
